server=Typefi_Server_For_Workgroup-8_6_0_884.exe
designer=Typefi_Designer_Server-8_6_0_821.exe
typefitter=Typefi_Typefitter_Server-4_1_0_554.exe
sever_desktop=Typefi_Server_For_Desktop-8_6_0_884.exe
designer_desktop=Typefi_Designer-8_6_0_821.exe
typefitter_desktop=Typefi_Typefitter-4_1_0_554.exe